# soc-med

./: pom.xml
WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/CommunicationModule/src/api/: ICommController.java  ICommOfficial.java  ICommOfficialFactory.java  ICommOfficial_model.java  ICommToMail.java  ICommToMail_model.java  ICommToUsers.java  ICommToUsersFactory.java  ICommToUsers_model.java  IResponseCreator.java
src/main/java/CommunicationModule/src/controller/: CommController_V1.java
src/main/java/CommunicationModule/src/model/: CommOfficialFactory_V1.java  CommOfficial_V1.java  CommToMail_V1.java  CommToSMS_V1.java  CommToUsersFactory_V1.java  CommToUsers_V1.java  GcmBroadcast.java  GcmCommnication_V1.java  GsmCommnication_V1.java  HttpCommunication_V1.java  InitiatedHTTPCommunication_V1.java
src/main/java/CommunicationModule/src/utilities/: JSONResponseCreator.java
src/main/java/DatabaseModule/src/api/: IDbComm.java  IDbComm_model.java  IDbController.java  IDbInit.java  IDbInit_model.java
src/main/java/DatabaseModule/src/controller/: DbController_V1.java
src/main/java/DatabaseModule/src/model/: DbComm_V1.java  DbInit_V1.java
src/main/java/RequestsModule/: RequstsController.java
src/main/java/RequestsModule/api/: IRequestsController.java
src/main/java/RequestsServlets/: RequestsHandler.java
src/main/java/RoutineModule/src/api/: ILocation.java  ILocation_model.java  IRoutineController.java  IUpdates.java  IUpdates_model.java
src/main/java/RoutineModule/src/controller/: IRoutineController_V1.java  RoutineController_V1.java
src/main/java/RoutineModule/src/model/: Location_V1.java  Updates_V1.java
src/main/java/Utilities/: ModelsFactory.java
src/main/java/example/: HelloWorld.java
src/main/java/registrationModule/src/api/: IRegController.java  IRegRequest.java  IRegRequest_model.java  IRegVerify.java  IRegVerify_model.java
src/main/java/registrationModule/src/controller/: RegController_V1.java
src/main/java/registrationModule/src/model/: RegRequest_V1.java  RegVerify_V1.java  RegVerify_V2.java
src/main/java/registrationModule/src/utilities/: ModelsFactory.java  ModelsHolder.java
src/test/java/: MaorTests.java  ShmulikTest.java  ohadTest.java  test2.java
web/: index.jsp
web/WEB-INF/: web.xml
